<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory
	    android:title="@string/pref_general_category">

  		<CheckBoxPreference
        android:defaultValue="false"
        android:key="appcount"
        android:summary="@string/pref_appcount_summary"
        android:title="@string/pref_appcount_title" />

  	  	<CheckBoxPreference
        android:defaultValue="false"
        android:key="launch"
        android:summary="@string/pref_launch_summary"
        android:title="@string/pref_launch_title" />
  	  	
  		<CheckBoxPreference
        android:defaultValue="false"
        android:key="logging"
        android:summary="@string/pref_logging_summary"
        android:title="@string/pref_logging_title" />
  		  	  		    	    	    
	</PreferenceCategory>        

</PreferenceScreen>
